REACT_APP_BACKEND_URL=https://hyre-backend.onrender.com/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA48OjEXDLjIGgHZKp82x9UROA5pbe6bXw
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51PTX5NP1ATe0wJFqZmlZnL8rwA8ZBxJec6RxHEiCoydmUkdxlpMOywawZHAtyEFLXUSaGi3jIZUBO0dH1dCr2A4c00Tjqf9Xdx
REACT_APP_PAYPAL_CLIENT_ID=AffmJojk8KhXJUhTfO4cBfYfLEqi_zt3fXhULiH_wD5zoNZ8DzP_l9JOJ88w_zVfRIrub1Wd3d2S7DFX